<!DOCTYPE html>
<html>
<head>
    <title>javascript1 - Form Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<form>
    <table>
        <h2> Form Login </h2>
        <tr>
            <td>Username</td>
            <td><input type="username" id="elsa" onchange="desay()"></td>
        </tr>
         <tr>
            <td>password</td>
            <td> <input type="password" id="rahmadina" onchange="desay()"></td>
         </tr>
        <tr>
            <td><input type="submit" value="Login" onsubmit="salsa()"></td>
        </tr>

    </table>
    <script src="otentikasi.js"></script>

</form>
</body>
</html>