<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image picture</title>
</head>
<body>
    <select id="animal" onclick="hewan()">
        <option value="zebra">zebra</option>
        <option value="sapi">sapi</option>
        <option value="macan">macan</option>
        <option value="kuda">kuda</option>
        <option value="kucing">kucing</option>
        <option value="kelinci">kelinci</option>
    </select>

    <img src="#" alt="" width="150px" id="hwan">

    <script src="img.js"></script>
    
</body>
</html>
